# my-spring-demo

./: .gitignore  pom.xml
src/main/java/com/github/lgsxiaosen/: Main.java
src/main/java/com/github/lgsxiaosen/aop/: AopJDKMain.java  CglibMain.java  CglibProxy.java  PrintAopService.java  PrintAopServiceHandler.java  PrintAopServiceImpl.java
src/main/java/com/github/lgsxiaosen/beanfactory/life/: CarBeanLife.java  CarConfigure.java  LifeMain.java  MyBeanInstantiationAwareBeanPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/github/lgsxiaosen/context/: ApplicationContextTest.java  Beans.java
src/main/java/com/github/lgsxiaosen/po/: Car.java
src/main/resources/: beans.xml
